BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/18/2021  08:53:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\FF-S1.obj, .\Objects\FF-S1_Config.obj, .\Objects\FF-S1_Divers.obj, .\Objects\START
>> UP.obj TO .\Objects\FF-S1 PRINT (.\Listings\FF-S1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\FF-S1.obj (FF_S1)
  .\Objects\FF-S1_Config.obj (FF_S1_CONFIG)
  .\Objects\FF-S1_Divers.obj (FF_S1_DIVERS)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ATOI)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  .\Objects\FF-S1 (FF_S1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?FF_S1
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0009H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0005H     UNIT         ?XD?FF_S1

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0044H     UNIT         ?PR?ISR_TIMER3OVERFLOW?FF_S1
            CODE    0047H     001BH     UNIT         ?PR?OSCILLATOR_INIT_OSC_QUARTZ?FF_S1_CONFIG
            CODE    0062H     000FH     UNIT         ?PR?INITIALISATION_TIMER2?FF_S1_CONFIG
            CODE    0071H     0001H     UNIT         ?PR?LUMIERE_STOP?FF_S1
                    0072H     0001H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     029EH     UNIT         ?C?LIB_CODE
            CODE    0314H     0199H     UNIT         ?PR?RECEPTION?FF_S1
            CODE    04ADH     0101H     UNIT         ?PR?_LUMIERE?FF_S1
            CODE    05AEH     00AEH     UNIT         ?PR?_ATOI?ATOI
            CODE    065CH     008CH     UNIT         ?C_C51STARTUP
            CODE    06E8H     0035H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  08:53:32  PAGE 2


            CODE    071DH     0019H     UNIT         ?PR?PORT_IO_INIT?FF_S1_CONFIG
            CODE    0736H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0749H     0012H     UNIT         ?PR?INIT_DEVICE?FF_S1_CONFIG
            CODE    075BH     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    076AH     000DH     UNIT         ?PR?MAIN?FF_S1
            CODE    0777H     000AH     UNIT         ?PR?CONFIG_TIMER3?FF_S1_CONFIG
            CODE    0781H     0008H     UNIT         ?PR?CONFIG_UART0?FF_S1_CONFIG
            CODE    0789H     0007H     UNIT         ?PR?RESET_SOURCES_INIT?FF_S1_CONFIG



OVERLAY MAP OF MODULE:   .\Objects\FF-S1 (FF_S1)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?ISR_TIMER3OVERFLOW?FF_S1                     -----    -----      -----    -----
  +--> ?PR?_LUMIERE?FF_S1

?PR?_LUMIERE?FF_S1                               -----    -----      0021H    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?FF_S1
  +--> ?C_INITSEG

?PR?MAIN?FF_S1                                   -----    -----      -----    -----
  +--> ?PR?INIT_DEVICE?FF_S1_CONFIG
  +--> ?PR?RECEPTION?FF_S1
  +--> ?PR?LUMIERE_STOP?FF_S1

?PR?INIT_DEVICE?FF_S1_CONFIG                     -----    -----      -----    -----
  +--> ?PR?RESET_SOURCES_INIT?FF_S1_CONFIG
  +--> ?PR?PORT_IO_INIT?FF_S1_CONFIG
  +--> ?PR?OSCILLATOR_INIT_OSC_QUARTZ?FF_S1_...
  +--> ?PR?CONFIG_TIMER3?FF_S1_CONFIG
  +--> ?PR?INITIALISATION_TIMER2?FF_S1_CONFIG
  +--> ?PR?CONFIG_UART0?FF_S1_CONFIG

?PR?RECEPTION?FF_S1                              -----    -----      -----    -----
  +--> ?PR?_ATOI?ATOI

?PR?_ATOI?ATOI                                   0020H.0  0000H.1    0025H    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT



SYMBOL TABLE OF MODULE:  .\Objects\FF-S1 (FF_S1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FF_S1
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  08:53:32  PAGE 3


  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        ISR_timer3Overflow
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        t_off
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        PCA0CN
  D:000AH         PUBLIC        Lum_Nbre
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        cptOFF
  D:00C0H         PUBLIC        SMB0CN
  C:076AH         PUBLIC        main
  D:000DH         PUBLIC        Lum_ON
  C:0314H         PUBLIC        Reception
  D:00F8H         PUBLIC        SPI0CN
  D:000EH         PUBLIC        t_on
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        Intensite
  D:0091H         PUBLIC        TMR3CN
  D:0011H         PUBLIC        currentNum
  D:0092H         PUBLIC        TMR3RL
  D:0013H         PUBLIC        cpt
  D:0015H         PUBLIC        divTimer
  B:0098H.0       PUBLIC        RI0
  B:0090H.6       PUBLIC        LED
  C:04ADH         PUBLIC        _Lumiere
  C:0071H         PUBLIC        Lumiere_Stop
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:0017H         PUBLIC        cptON
  D:00C8H         PUBLIC        T2CON
  D:0019H         PUBLIC        i
  D:001BH         PUBLIC        k
  D:001DH         PUBLIC        Lum_OFF
  D:001EH         PUBLIC        one_cs
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        buffer
  -------         PROC          RECEPTION
  C:0314H         LINE#         39
  C:0314H         LINE#         41
  C:0317H         LINE#         43
  C:0328H         LINE#         44
  C:032AH         LINE#         45
  C:032CH         LINE#         46
  C:033BH         LINE#         47
  C:033DH         LINE#         48
  C:0345H         LINE#         49
  C:0347H         LINE#         50
  C:0355H         LINE#         51
  C:0360H         LINE#         52
  C:0365H         LINE#         54
  C:0368H         LINE#         56
  C:0379H         LINE#         57
  C:037BH         LINE#         58
  C:037DH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  08:53:32  PAGE 4


  C:038CH         LINE#         60
  C:038EH         LINE#         61
  C:0396H         LINE#         62
  C:0398H         LINE#         63
  C:03A6H         LINE#         64
  C:03B1H         LINE#         65
  C:03B6H         LINE#         67
  C:03B9H         LINE#         69
  C:03CAH         LINE#         70
  C:03CCH         LINE#         71
  C:03CEH         LINE#         72
  C:03DDH         LINE#         73
  C:03DFH         LINE#         74
  C:03E7H         LINE#         75
  C:03E9H         LINE#         76
  C:03F7H         LINE#         77
  C:0402H         LINE#         78
  C:0407H         LINE#         80
  C:040AH         LINE#         82
  C:041BH         LINE#         83
  C:041DH         LINE#         84
  C:041FH         LINE#         85
  C:042EH         LINE#         86
  C:0430H         LINE#         87
  C:0438H         LINE#         88
  C:043AH         LINE#         89
  C:0448H         LINE#         90
  C:0453H         LINE#         91
  C:0458H         LINE#         93
  C:045BH         LINE#         94
  C:046CH         LINE#         95
  C:046EH         LINE#         96
  C:0470H         LINE#         97
  C:047FH         LINE#         98
  C:0481H         LINE#         99
  C:0489H         LINE#         100
  C:048BH         LINE#         101
  C:0499H         LINE#         102
  C:04A4H         LINE#         103
  C:04A9H         LINE#         105
  C:04ACH         LINE#         106
  -------         ENDPROC       RECEPTION
  -------         PROC          _LUMIERE
  D:0007H         SYMBOL        Intensite
  D:0022H         SYMBOL        Lum_ON
  D:0023H         SYMBOL        Lum_OFF
  D:0024H         SYMBOL        Lum_Nbre
  C:04ADH         LINE#         107
  C:04B1H         LINE#         109
  C:04E3H         LINE#         110
  C:04F0H         LINE#         111
  C:050FH         LINE#         113
  C:0517H         LINE#         114
  C:051AH         LINE#         115
  C:0524H         LINE#         116
  C:0526H         LINE#         117
  C:052CH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  08:53:32  PAGE 5


  C:053AH         LINE#         119
  C:053AH         LINE#         121
  C:053CH         LINE#         122
  C:053FH         LINE#         123
  C:0545H         LINE#         125
  C:0545H         LINE#         126
  C:0563H         LINE#         128
  C:056BH         LINE#         129
  C:056DH         LINE#         130
  C:0573H         LINE#         131
  C:0576H         LINE#         132
  C:0580H         LINE#         133
  C:0588H         LINE#         134
  C:058DH         LINE#         135
  C:058EH         LINE#         137
  C:058EH         LINE#         139
  C:0594H         LINE#         140
  C:059BH         LINE#         141
  C:059DH         LINE#         142
  C:059DH         LINE#         143
  C:05A8H         LINE#         144
  C:05A8H         LINE#         146
  C:05AAH         LINE#         147
  C:05ADH         LINE#         148
  -------         ENDPROC       _LUMIERE
  -------         PROC          LUMIERE_STOP
  C:0071H         LINE#         150
  C:0071H         LINE#         154
  -------         ENDPROC       LUMIERE_STOP
  -------         PROC          MAIN
  C:076AH         LINE#         159
  C:076AH         LINE#         161
  C:076DH         LINE#         164
  C:076FH         LINE#         167
  C:0772H         LINE#         175
  C:0772H         LINE#         176
  C:0772H         LINE#         177
  C:0775H         LINE#         178
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER3OVERFLOW
  C:0003H         LINE#         193
  C:0020H         LINE#         195
  C:002CH         LINE#         196
  -------         ENDPROC       ISR_TIMER3OVERFLOW
  -------         ENDMOD        FF_S1

  -------         MODULE        FF_S1_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0098H.6       PUBLIC        SM10
  D:00FFH         PUBLIC        WDTCN
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  C:0047H         PUBLIC        Oscillator_Init_Osc_Quartz
  D:00A5H         PUBLIC        P1MDOUT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  08:53:32  PAGE 6


  D:00A8H         PUBLIC        IE
  D:00A7H         PUBLIC        P3MDOUT
  C:0777H         PUBLIC        config_Timer3
  B:00C8H.6       PUBLIC        EXF2
  B:0098H.4       PUBLIC        REN0
  C:071DH         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  C:0062H         PUBLIC        initialisation_timer2
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        TMR3CN
  D:00B2H         PUBLIC        OSCICN
  C:0789H         PUBLIC        Reset_Sources_Init
  D:0092H         PUBLIC        TMR3RL
  C:0781H         PUBLIC        config_uart0
  C:0749H         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  B:00C8H.2       PUBLIC        TR2
  D:00CAH         PUBLIC        RCAP2
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET_SOURCES_INIT
  C:0789H         LINE#         25
  C:0789H         LINE#         26
  C:0789H         LINE#         27
  C:078CH         LINE#         28
  C:078FH         LINE#         32
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          PORT_IO_INIT
  C:071DH         LINE#         38
  C:071DH         LINE#         39
  C:071DH         LINE#         80
  C:0720H         LINE#         81
  C:0723H         LINE#         82
  C:0726H         LINE#         83
  C:0729H         LINE#         85
  C:072CH         LINE#         86
  C:072FH         LINE#         87
  C:0732H         LINE#         88
  C:0735H         LINE#         95
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          CONFIG_TIMER3
  C:0777H         LINE#         99
  C:0777H         LINE#         101
  C:077DH         LINE#         102
  C:0780H         LINE#         103
  -------         ENDPROC       CONFIG_TIMER3
  -------         PROC          INITIALISATION_TIMER2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  08:53:32  PAGE 7


  C:0062H         LINE#         109
  C:0062H         LINE#         111
  C:0064H         LINE#         112
  C:0066H         LINE#         113
  C:0068H         LINE#         115
  C:006EH         LINE#         117
  C:0070H         LINE#         118
  -------         ENDPROC       INITIALISATION_TIMER2
  -------         PROC          OSCILLATOR_INIT_OSC_QUARTZ
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0047H         LINE#         123
  C:0047H         LINE#         124
  C:0047H         LINE#         126
  C:004AH         LINE#         127
  C:004DH         LINE#         128
  C:0058H         LINE#         129
  C:005EH         LINE#         130
  C:0061H         LINE#         132
  -------         ENDPROC       OSCILLATOR_INIT_OSC_QUARTZ
  -------         PROC          CONFIG_UART0
  C:0781H         LINE#         134
  C:0781H         LINE#         135
  C:0783H         LINE#         136
  C:0785H         LINE#         137
  C:0788H         LINE#         138
  -------         ENDPROC       CONFIG_UART0
  -------         PROC          INIT_DEVICE
  C:0749H         LINE#         143
  C:0749H         LINE#         144
  C:0749H         LINE#         145
  C:074CH         LINE#         146
  C:074FH         LINE#         147
  C:0752H         LINE#         148
  C:0755H         LINE#         149
  C:0758H         LINE#         150
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        FF_S1_CONFIG

  -------         MODULE        FF_S1_DIVERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        FF_S1_DIVERS

  -------         MODULE        ?C_STARTUP
  C:065CH         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  08:53:32  PAGE 8


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:065FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:065CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:065CH         LINE#         133
  C:065EH         LINE#         134
  C:065FH         LINE#         135
  C:0660H         LINE#         136
  C:0662H         LINE#         185
  C:0665H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:0076H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:017FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0226H         PUBLIC        ?C?FCASTC
  C:0221H         PUBLIC        ?C?FCASTI
  C:021CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:025AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:02DBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ATOI
  C:05AEH         PUBLIC        _atoi
  -------         ENDMOD        ATOI

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  08:53:32  PAGE 9


  -------         MODULE        ?C?CLDPTR
  C:02E9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0302H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ISDIGIT
  C:075BH         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:0736H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

Program Size: data=42.1 xdata=5 code=1935
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
