BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/18/2021  09:23:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\FF-S1.obj, .\Objects\FF-S1_Config.obj, .\Objects\FF-S1_Divers.obj, .\Objects\START
>> UP.obj TO .\Objects\FF-S1 PRINT (.\Listings\FF-S1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\FF-S1.obj (FF_S1)
  .\Objects\FF-S1_Config.obj (FF_S1_CONFIG)
  .\Objects\FF-S1_Divers.obj (FF_S1_DIVERS)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ATOI)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  .\Objects\FF-S1 (FF_S1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?FF_S1
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000DH     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0005H     UNIT         ?XD?FF_S1

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004EH     UNIT         ?PR?_TRANSMISSION?FF_S1
            CODE    0051H     001BH     UNIT         ?PR?OSCILLATOR_INIT_OSC_QUARTZ?FF_S1_CONFIG
            CODE    006CH     0007H     UNIT         ?PR?RESET_SOURCES_INIT?FF_S1_CONFIG
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     02C0H     UNIT         ?C?LIB_CODE
            CODE    0336H     0101H     UNIT         ?PR?_LUMIERE?FF_S1
            CODE    0437H     00AEH     UNIT         ?PR?_ATOI?ATOI
            CODE    04E5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0571H     0044H     UNIT         ?PR?ISR_TIMER3OVERFLOW?FF_S1
            CODE    05B5H     0035H     UNIT         ?C_INITSEG
            CODE    05EAH     0030H     UNIT         ?PR?RECEPTION?FF_S1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  09:23:37  PAGE 2


            CODE    061AH     0019H     UNIT         ?PR?PORT_IO_INIT?FF_S1_CONFIG
            CODE    0633H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0646H     0012H     UNIT         ?PR?INIT_DEVICE?FF_S1_CONFIG
            CODE    0658H     000FH     UNIT         ?PR?INITIALISATION_TIMER2?FF_S1_CONFIG
            CODE    0667H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    0676H     000DH     UNIT         ?PR?MAIN?FF_S1
            CODE    0683H     000AH     UNIT         ?PR?CONFIG_TIMER3?FF_S1_CONFIG
            CODE    068DH     0008H     UNIT         ?PR?CONFIG_UART0?FF_S1_CONFIG
            CODE    0695H     0001H     UNIT         ?PR?LUMIERE_STOP?FF_S1



OVERLAY MAP OF MODULE:   .\Objects\FF-S1 (FF_S1)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?ISR_TIMER3OVERFLOW?FF_S1                     -----    -----      -----    -----
  +--> ?PR?_LUMIERE?FF_S1

?PR?_LUMIERE?FF_S1                               -----    -----      0021H    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?FF_S1
  +--> ?C_INITSEG

?PR?MAIN?FF_S1                                   -----    -----      -----    -----
  +--> ?PR?INIT_DEVICE?FF_S1_CONFIG
  +--> ?PR?RECEPTION?FF_S1
  +--> ?PR?LUMIERE_STOP?FF_S1

?PR?INIT_DEVICE?FF_S1_CONFIG                     -----    -----      -----    -----
  +--> ?PR?RESET_SOURCES_INIT?FF_S1_CONFIG
  +--> ?PR?PORT_IO_INIT?FF_S1_CONFIG
  +--> ?PR?OSCILLATOR_INIT_OSC_QUARTZ?FF_S1_...
  +--> ?PR?CONFIG_TIMER3?FF_S1_CONFIG
  +--> ?PR?INITIALISATION_TIMER2?FF_S1_CONFIG
  +--> ?PR?CONFIG_UART0?FF_S1_CONFIG

?PR?RECEPTION?FF_S1                              -----    -----      -----    -----
  +--> ?PR?_TRANSMISSION?FF_S1

?PR?_TRANSMISSION?FF_S1                          -----    -----      0025H    0004H
  +--> ?PR?_ATOI?ATOI

?PR?_ATOI?ATOI                                   0020H.0  0000H.1    0029H    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT



SYMBOL TABLE OF MODULE:  .\Objects\FF-S1 (FF_S1)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  09:23:37  PAGE 3


  ----------------------------------

  -------         MODULE        FF_S1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0571H         PUBLIC        ISR_timer3Overflow
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        t_off
  C:0009H         PUBLIC        _Transmission
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        PCA0CN
  D:000AH         PUBLIC        Lum_Nbre
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        cptOFF
  D:00C0H         PUBLIC        SMB0CN
  C:0676H         PUBLIC        main
  D:000DH         PUBLIC        Lum_ON
  C:05EAH         PUBLIC        Reception
  D:00F8H         PUBLIC        SPI0CN
  D:000EH         PUBLIC        t_on
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        Intensite
  D:0091H         PUBLIC        TMR3CN
  D:0011H         PUBLIC        currentNum
  D:0092H         PUBLIC        TMR3RL
  D:0013H         PUBLIC        cpt
  D:0015H         PUBLIC        divTimer
  B:0098H.0       PUBLIC        RI0
  B:0090H.6       PUBLIC        LED
  C:0336H         PUBLIC        _Lumiere
  C:0695H         PUBLIC        Lumiere_Stop
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:0017H         PUBLIC        cptON
  D:00C8H         PUBLIC        T2CON
  D:0019H         PUBLIC        i
  D:001BH         PUBLIC        k
  D:001DH         PUBLIC        Lum_OFF
  D:001EH         PUBLIC        one_cs
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        buffer
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _TRANSMISSION
  D:0025H         SYMBOL        buffer
  D:0028H         SYMBOL        arg
  C:0009H         LINE#         40
  C:0011H         LINE#         41
  C:0021H         LINE#         42
  C:0023H         LINE#         43
  C:0025H         LINE#         44
  C:0030H         LINE#         45
  C:0032H         LINE#         46
  C:003AH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  09:23:37  PAGE 4


  C:003CH         LINE#         48
  C:0046H         LINE#         49
  C:004BH         LINE#         50
  C:0050H         LINE#         51
  -------         ENDPROC       _TRANSMISSION
  -------         PROC          RECEPTION
  C:05EAH         LINE#         53
  C:05EAH         LINE#         55
  C:05EDH         LINE#         56
  C:05F2H         LINE#         57
  C:05F5H         LINE#         58
  C:05FAH         LINE#         59
  C:05FDH         LINE#         60
  C:0608H         LINE#         61
  C:060BH         LINE#         62
  C:0616H         LINE#         63
  C:0619H         LINE#         64
  -------         ENDPROC       RECEPTION
  -------         PROC          _LUMIERE
  D:0007H         SYMBOL        Intensite
  D:0022H         SYMBOL        Lum_ON
  D:0023H         SYMBOL        Lum_OFF
  D:0024H         SYMBOL        Lum_Nbre
  C:0336H         LINE#         66
  C:033AH         LINE#         68
  C:036CH         LINE#         69
  C:0379H         LINE#         70
  C:0398H         LINE#         72
  C:03A0H         LINE#         73
  C:03A3H         LINE#         74
  C:03ADH         LINE#         75
  C:03AFH         LINE#         76
  C:03B5H         LINE#         77
  C:03C3H         LINE#         78
  C:03C3H         LINE#         80
  C:03C5H         LINE#         81
  C:03C8H         LINE#         82
  C:03CEH         LINE#         84
  C:03CEH         LINE#         85
  C:03ECH         LINE#         87
  C:03F4H         LINE#         88
  C:03F6H         LINE#         89
  C:03FCH         LINE#         90
  C:03FFH         LINE#         91
  C:0409H         LINE#         92
  C:0411H         LINE#         93
  C:0416H         LINE#         94
  C:0417H         LINE#         96
  C:0417H         LINE#         98
  C:041DH         LINE#         99
  C:0424H         LINE#         100
  C:0426H         LINE#         101
  C:0426H         LINE#         102
  C:0431H         LINE#         103
  C:0431H         LINE#         105
  C:0433H         LINE#         106
  C:0436H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  09:23:37  PAGE 5


  -------         ENDPROC       _LUMIERE
  -------         PROC          LUMIERE_STOP
  C:0695H         LINE#         109
  C:0695H         LINE#         113
  -------         ENDPROC       LUMIERE_STOP
  -------         PROC          MAIN
  C:0676H         LINE#         118
  C:0676H         LINE#         120
  C:0679H         LINE#         123
  C:067BH         LINE#         126
  C:067EH         LINE#         134
  C:067EH         LINE#         135
  C:067EH         LINE#         136
  C:0681H         LINE#         137
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER3OVERFLOW
  C:0571H         LINE#         152
  C:058EH         LINE#         154
  C:059AH         LINE#         155
  -------         ENDPROC       ISR_TIMER3OVERFLOW
  -------         ENDMOD        FF_S1

  -------         MODULE        FF_S1_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0098H.6       PUBLIC        SM10
  D:00FFH         PUBLIC        WDTCN
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  C:0051H         PUBLIC        Oscillator_Init_Osc_Quartz
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A7H         PUBLIC        P3MDOUT
  C:0683H         PUBLIC        config_Timer3
  B:00C8H.6       PUBLIC        EXF2
  B:0098H.4       PUBLIC        REN0
  C:061AH         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  C:0658H         PUBLIC        initialisation_timer2
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        TMR3CN
  D:00B2H         PUBLIC        OSCICN
  C:006CH         PUBLIC        Reset_Sources_Init
  D:0092H         PUBLIC        TMR3RL
  C:068DH         PUBLIC        config_uart0
  C:0646H         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  B:00C8H.2       PUBLIC        TR2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  09:23:37  PAGE 6


  D:00CAH         PUBLIC        RCAP2
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET_SOURCES_INIT
  C:006CH         LINE#         25
  C:006CH         LINE#         26
  C:006CH         LINE#         27
  C:006FH         LINE#         28
  C:0072H         LINE#         32
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          PORT_IO_INIT
  C:061AH         LINE#         38
  C:061AH         LINE#         39
  C:061AH         LINE#         80
  C:061DH         LINE#         81
  C:0620H         LINE#         82
  C:0623H         LINE#         83
  C:0626H         LINE#         85
  C:0629H         LINE#         86
  C:062CH         LINE#         87
  C:062FH         LINE#         88
  C:0632H         LINE#         95
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          CONFIG_TIMER3
  C:0683H         LINE#         99
  C:0683H         LINE#         101
  C:0689H         LINE#         102
  C:068CH         LINE#         103
  -------         ENDPROC       CONFIG_TIMER3
  -------         PROC          INITIALISATION_TIMER2
  C:0658H         LINE#         109
  C:0658H         LINE#         111
  C:065AH         LINE#         112
  C:065CH         LINE#         113
  C:065EH         LINE#         115
  C:0664H         LINE#         117
  C:0666H         LINE#         118
  -------         ENDPROC       INITIALISATION_TIMER2
  -------         PROC          OSCILLATOR_INIT_OSC_QUARTZ
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0051H         LINE#         123
  C:0051H         LINE#         124
  C:0051H         LINE#         126
  C:0054H         LINE#         127
  C:0057H         LINE#         128
  C:0062H         LINE#         129
  C:0068H         LINE#         130
  C:006BH         LINE#         132
  -------         ENDPROC       OSCILLATOR_INIT_OSC_QUARTZ
  -------         PROC          CONFIG_UART0
  C:068DH         LINE#         134
  C:068DH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  09:23:37  PAGE 7


  C:068FH         LINE#         136
  C:0691H         LINE#         137
  C:0694H         LINE#         138
  -------         ENDPROC       CONFIG_UART0
  -------         PROC          INIT_DEVICE
  C:0646H         LINE#         143
  C:0646H         LINE#         144
  C:0646H         LINE#         145
  C:0649H         LINE#         146
  C:064CH         LINE#         147
  C:064FH         LINE#         148
  C:0652H         LINE#         149
  C:0655H         LINE#         150
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        FF_S1_CONFIG

  -------         MODULE        FF_S1_DIVERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        FF_S1_DIVERS

  -------         MODULE        ?C_STARTUP
  C:04E5H         SEGMENT       ?C_C51STARTUP
  I:002EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04E8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04E5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04E5H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  09:23:37  PAGE 8


  C:04E7H         LINE#         134
  C:04E8H         LINE#         135
  C:04E9H         LINE#         136
  C:04EBH         LINE#         185
  C:04EEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:0076H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:017FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0226H         PUBLIC        ?C?FCASTC
  C:0221H         PUBLIC        ?C?FCASTI
  C:021CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:025AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CSTOPTR
  C:02DBH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:02FDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ATOI
  C:0437H         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?CLDPTR
  C:030BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0324H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ISDIGIT
  C:0667H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:0633H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

Program Size: data=46.1 xdata=5 code=1686
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
