BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/16/2021  16:26:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\FF-S1.obj, .\Objects\FF-S1_Config.obj, .\Objects\FF-S1_Divers.obj, .\Objects\START
>> UP.obj TO .\Objects\FF-S1 PRINT (.\Listings\FF-S1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\FF-S1.obj (FF_S1)
  .\Objects\FF-S1_Config.obj (FF_S1_CONFIG)
  .\Objects\FF-S1_Divers.obj (FF_S1_DIVERS)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\FF-S1 (FF_S1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?FF_S1
            DATA    001EH     0004H     UNIT         _DATA_GROUP_
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0044H     UNIT         ?PR?ISR_TIMER3OVERFLOW?FF_S1
            CODE    0047H     001BH     UNIT         ?PR?OSCILLATOR_INIT_OSC_QUARTZ?FF_S1_CONFIG
            CODE    0062H     000DH     UNIT         ?PR?MAIN?FF_S1
            CODE    006FH     0001H     UNIT         ?PR?LUMIERE_STOP?FF_S1
                    0070H     0003H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0273H     UNIT         ?C?LIB_CODE
            CODE    02E9H     0101H     UNIT         ?PR?_LUMIERE?FF_S1
            CODE    03EAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0476H     0031H     UNIT         ?C_INITSEG
            CODE    04A7H     002EH     UNIT         ?PR?RECEPTION?FF_S1
            CODE    04D5H     0019H     UNIT         ?PR?PORT_IO_INIT?FF_S1_CONFIG
            CODE    04EEH     0014H     UNIT         ?PR?CONFIG_UART0?FF_S1_CONFIG
            CODE    0502H     0012H     UNIT         ?PR?INIT_DEVICE?FF_S1_CONFIG
            CODE    0514H     000AH     UNIT         ?PR?CONFIG_TIMER3?FF_S1_CONFIG
            CODE    051EH     0007H     UNIT         ?PR?RESET_SOURCES_INIT?FF_S1_CONFIG
            CODE    0525H     0006H     UNIT         ?PR?CONFIG_TIMER2?FF_S1_CONFIG



OVERLAY MAP OF MODULE:   .\Objects\FF-S1 (FF_S1)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  16:26:12  PAGE 2



SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?ISR_TIMER3OVERFLOW?FF_S1                     -----    -----
  +--> ?PR?_LUMIERE?FF_S1

?PR?_LUMIERE?FF_S1                               001EH    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?FF_S1
  +--> ?C_INITSEG

?PR?MAIN?FF_S1                                   -----    -----
  +--> ?PR?INIT_DEVICE?FF_S1_CONFIG
  +--> ?PR?RECEPTION?FF_S1
  +--> ?PR?LUMIERE_STOP?FF_S1

?PR?INIT_DEVICE?FF_S1_CONFIG                     -----    -----
  +--> ?PR?RESET_SOURCES_INIT?FF_S1_CONFIG
  +--> ?PR?PORT_IO_INIT?FF_S1_CONFIG
  +--> ?PR?OSCILLATOR_INIT_OSC_QUARTZ?FF_S1_...
  +--> ?PR?CONFIG_TIMER3?FF_S1_CONFIG
  +--> ?PR?CONFIG_TIMER2?FF_S1_CONFIG
  +--> ?PR?CONFIG_UART0?FF_S1_CONFIG



SYMBOL TABLE OF MODULE:  .\Objects\FF-S1 (FF_S1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FF_S1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        ISR_timer3Overflow
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        t_off
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        PCA0CN
  D:000AH         PUBLIC        Lum_Nbre
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        cptOFF
  D:00C0H         PUBLIC        SMB0CN
  C:0062H         PUBLIC        main
  D:000DH         PUBLIC        Lum_ON
  C:04A7H         PUBLIC        Reception
  D:00F8H         PUBLIC        SPI0CN
  D:000EH         PUBLIC        t_on
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        Intensite
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  16:26:12  PAGE 3


  D:0091H         PUBLIC        TMR3CN
  D:0011H         PUBLIC        currentNum
  D:0092H         PUBLIC        TMR3RL
  D:0013H         PUBLIC        cpt
  D:0015H         PUBLIC        divTimer
  B:0098H.0       PUBLIC        RI0
  B:0090H.6       PUBLIC        LED
  C:02E9H         PUBLIC        _Lumiere
  C:006FH         PUBLIC        Lumiere_Stop
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:0017H         PUBLIC        cptON
  D:00C8H         PUBLIC        T2CON
  D:0019H         PUBLIC        i
  D:001BH         PUBLIC        Lum_OFF
  D:001CH         PUBLIC        one_cs
  D:00D0H         PUBLIC        PSW
  -------         PROC          RECEPTION
  C:04A7H         LINE#         35
  C:04A7H         LINE#         36
  C:04AAH         LINE#         38
  C:04AAH         LINE#         39
  C:04ACH         LINE#         40
  C:04AEH         LINE#         41
  C:04B1H         LINE#         42
  C:04B3H         LINE#         44
  C:04B6H         LINE#         46
  C:04B6H         LINE#         47
  C:04B9H         LINE#         48
  C:04BBH         LINE#         49
  C:04BDH         LINE#         51
  C:04C0H         LINE#         53
  C:04C0H         LINE#         54
  C:04C3H         LINE#         55
  C:04C5H         LINE#         56
  C:04C7H         LINE#         57
  C:04CAH         LINE#         59
  C:04CAH         LINE#         60
  C:04CDH         LINE#         61
  C:04CFH         LINE#         62
  C:04D1H         LINE#         64
  C:04D4H         LINE#         65
  -------         ENDPROC       RECEPTION
  -------         PROC          _LUMIERE
  D:0007H         SYMBOL        Intensite
  D:001FH         SYMBOL        Lum_ON
  D:0020H         SYMBOL        Lum_OFF
  D:0021H         SYMBOL        Lum_Nbre
  C:02E9H         LINE#         66
  C:02EDH         LINE#         68
  C:031FH         LINE#         69
  C:032CH         LINE#         70
  C:034BH         LINE#         72
  C:0353H         LINE#         73
  C:0356H         LINE#         74
  C:0360H         LINE#         75
  C:0362H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  16:26:12  PAGE 4


  C:0368H         LINE#         77
  C:0376H         LINE#         78
  C:0376H         LINE#         80
  C:0378H         LINE#         81
  C:037BH         LINE#         82
  C:0381H         LINE#         84
  C:0381H         LINE#         85
  C:039FH         LINE#         87
  C:03A7H         LINE#         88
  C:03A9H         LINE#         89
  C:03AFH         LINE#         90
  C:03B2H         LINE#         91
  C:03BCH         LINE#         92
  C:03C4H         LINE#         93
  C:03C9H         LINE#         94
  C:03CAH         LINE#         96
  C:03CAH         LINE#         98
  C:03D0H         LINE#         99
  C:03D7H         LINE#         100
  C:03D9H         LINE#         101
  C:03D9H         LINE#         102
  C:03E4H         LINE#         103
  C:03E4H         LINE#         105
  C:03E6H         LINE#         106
  C:03E9H         LINE#         107
  -------         ENDPROC       _LUMIERE
  -------         PROC          LUMIERE_STOP
  C:006FH         LINE#         109
  C:006FH         LINE#         113
  -------         ENDPROC       LUMIERE_STOP
  -------         PROC          MAIN
  C:0062H         LINE#         118
  C:0062H         LINE#         120
  C:0065H         LINE#         123
  C:0067H         LINE#         126
  C:006AH         LINE#         134
  C:006AH         LINE#         135
  C:006AH         LINE#         136
  C:006DH         LINE#         137
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER3OVERFLOW
  C:0003H         LINE#         152
  C:0020H         LINE#         154
  C:002CH         LINE#         155
  -------         ENDPROC       ISR_TIMER3OVERFLOW
  -------         ENDMOD        FF_S1

  -------         MODULE        FF_S1_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.3       PUBLIC        TB80
  D:0080H         PUBLIC        P0
  B:0098H.7       PUBLIC        SM00
  D:0090H         PUBLIC        P1
  B:0098H.6       PUBLIC        SM10
  D:00FFH         PUBLIC        WDTCN
  B:0098H.5       PUBLIC        SM20
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  16:26:12  PAGE 5


  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  C:0047H         PUBLIC        Oscillator_Init_Osc_Quartz
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A7H         PUBLIC        P3MDOUT
  C:0525H         PUBLIC        config_Timer2
  C:0514H         PUBLIC        config_Timer3
  B:0098H.4       PUBLIC        REN0
  C:04D5H         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        TMR3CN
  D:00B2H         PUBLIC        OSCICN
  C:051EH         PUBLIC        Reset_Sources_Init
  D:0092H         PUBLIC        TMR3RL
  C:04EEH         PUBLIC        config_uart0
  C:0502H         PUBLIC        Init_Device
  B:00A8H.5       PUBLIC        ET2
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0098H.2       PUBLIC        RB80
  -------         PROC          RESET_SOURCES_INIT
  C:051EH         LINE#         25
  C:051EH         LINE#         26
  C:051EH         LINE#         27
  C:0521H         LINE#         28
  C:0524H         LINE#         32
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          PORT_IO_INIT
  C:04D5H         LINE#         38
  C:04D5H         LINE#         39
  C:04D5H         LINE#         80
  C:04D8H         LINE#         81
  C:04DBH         LINE#         82
  C:04DEH         LINE#         83
  C:04E1H         LINE#         85
  C:04E4H         LINE#         86
  C:04E7H         LINE#         87
  C:04EAH         LINE#         88
  C:04EDH         LINE#         95
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          CONFIG_TIMER3
  C:0514H         LINE#         99
  C:0514H         LINE#         101
  C:051AH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  16:26:12  PAGE 6


  C:051DH         LINE#         103
  -------         ENDPROC       CONFIG_TIMER3
  -------         PROC          CONFIG_TIMER2
  C:0525H         LINE#         107
  C:0525H         LINE#         108
  C:0528H         LINE#         109
  C:052AH         LINE#         110
  -------         ENDPROC       CONFIG_TIMER2
  -------         PROC          OSCILLATOR_INIT_OSC_QUARTZ
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0047H         LINE#         115
  C:0047H         LINE#         116
  C:0047H         LINE#         118
  C:004AH         LINE#         119
  C:004DH         LINE#         120
  C:0058H         LINE#         121
  C:005EH         LINE#         122
  C:0061H         LINE#         124
  -------         ENDPROC       OSCILLATOR_INIT_OSC_QUARTZ
  -------         PROC          CONFIG_UART0
  C:04EEH         LINE#         126
  C:04EEH         LINE#         127
  C:04F0H         LINE#         128
  C:04F2H         LINE#         129
  C:04F4H         LINE#         130
  C:04F6H         LINE#         131
  C:04F8H         LINE#         132
  C:04FAH         LINE#         133
  C:04FCH         LINE#         134
  C:04FEH         LINE#         135
  C:0501H         LINE#         136
  -------         ENDPROC       CONFIG_UART0
  -------         PROC          INIT_DEVICE
  C:0502H         LINE#         141
  C:0502H         LINE#         142
  C:0502H         LINE#         143
  C:0505H         LINE#         144
  C:0508H         LINE#         145
  C:050BH         LINE#         146
  C:050EH         LINE#         147
  C:0511H         LINE#         148
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        FF_S1_CONFIG

  -------         MODULE        FF_S1_DIVERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  16:26:12  PAGE 7


  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        FF_S1_DIVERS

  -------         MODULE        ?C_STARTUP
  C:03EAH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03EDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03EAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03EAH         LINE#         133
  C:03ECH         LINE#         134
  C:03EDH         LINE#         135
  C:03EEH         LINE#         136
  C:03F0H         LINE#         185
  C:03F3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:0076H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:017FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0226H         PUBLIC        ?C?FCASTC
  C:0221H         PUBLIC        ?C?FCASTI
  C:021CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:025AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:02DBH         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  16:26:12  PAGE 8


  -------         ENDMOD        ?C?LNEG

Program Size: data=35.0 xdata=0 code=1320
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
