BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/18/2021  11:48:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\FF-S1.obj, .\Objects\FF-S1_Config.obj, .\Objects\FF-S1_Divers.obj, .\Objects\START
>> UP.obj TO .\Objects\FF-S1 PRINT (.\Listings\FF-S1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\FF-S1.obj (FF_S1)
  .\Objects\FF-S1_Config.obj (FF_S1_CONFIG)
  .\Objects\FF-S1_Divers.obj (FF_S1_DIVERS)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ATOI)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  .\Objects\FF-S1 (FF_S1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?FF_S1
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0009H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000AH     UNIT         ?XD?FF_S1

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0048H     UNIT         ?PR?TRANSMISSION?FF_S1
            CODE    004BH     0024H     UNIT         ?PR?RECEPTION?FF_S1
                    006FH     0004H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     029EH     UNIT         ?C?LIB_CODE
            CODE    0314H     010EH     UNIT         ?PR?_LUMIERE?FF_S1
            CODE    0422H     00AEH     UNIT         ?PR?_ATOI?ATOI
            CODE    04D0H     008CH     UNIT         ?C_C51STARTUP
            CODE    055CH     0044H     UNIT         ?PR?ISR_TIMER3OVERFLOW?FF_S1
            CODE    05A0H     0035H     UNIT         ?C_INITSEG
            CODE    05D5H     001BH     UNIT         ?PR?OSCILLATOR_INIT_OSC_QUARTZ?FF_S1_CONFIG
            CODE    05F0H     0019H     UNIT         ?PR?PORT_IO_INIT?FF_S1_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  11:48:57  PAGE 2


            CODE    0609H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    061CH     0012H     UNIT         ?PR?INIT_DEVICE?FF_S1_CONFIG
            CODE    062EH     000FH     UNIT         ?PR?INITIALISATION_TIMER2?FF_S1_CONFIG
            CODE    063DH     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    064CH     000DH     UNIT         ?PR?MAIN?FF_S1
            CODE    0659H     000BH     UNIT         ?PR?LUMIERE_STOP?FF_S1
            CODE    0664H     000AH     UNIT         ?PR?CONFIG_TIMER3?FF_S1_CONFIG
            CODE    066EH     0008H     UNIT         ?PR?CONFIG_UART0?FF_S1_CONFIG
            CODE    0676H     0007H     UNIT         ?PR?RESET_SOURCES_INIT?FF_S1_CONFIG



OVERLAY MAP OF MODULE:   .\Objects\FF-S1 (FF_S1)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?ISR_TIMER3OVERFLOW?FF_S1                     -----    -----      -----    -----
  +--> ?PR?_LUMIERE?FF_S1

?PR?_LUMIERE?FF_S1                               -----    -----      0021H    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?FF_S1
  +--> ?C_INITSEG

?PR?MAIN?FF_S1                                   -----    -----      -----    -----
  +--> ?PR?INIT_DEVICE?FF_S1_CONFIG
  +--> ?PR?RECEPTION?FF_S1
  +--> ?PR?LUMIERE_STOP?FF_S1

?PR?INIT_DEVICE?FF_S1_CONFIG                     -----    -----      -----    -----
  +--> ?PR?RESET_SOURCES_INIT?FF_S1_CONFIG
  +--> ?PR?PORT_IO_INIT?FF_S1_CONFIG
  +--> ?PR?OSCILLATOR_INIT_OSC_QUARTZ?FF_S1_...
  +--> ?PR?CONFIG_TIMER3?FF_S1_CONFIG
  +--> ?PR?INITIALISATION_TIMER2?FF_S1_CONFIG
  +--> ?PR?CONFIG_UART0?FF_S1_CONFIG

?PR?RECEPTION?FF_S1                              -----    -----      -----    -----
  +--> ?PR?TRANSMISSION?FF_S1

?PR?TRANSMISSION?FF_S1                           -----    -----      -----    -----
  +--> ?PR?_ATOI?ATOI

?PR?_ATOI?ATOI                                   0020H.0  0000H.1    0025H    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT



SYMBOL TABLE OF MODULE:  .\Objects\FF-S1 (FF_S1)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  11:48:57  PAGE 3


  ----------------------------------

  -------         MODULE        FF_S1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:055CH         PUBLIC        ISR_timer3Overflow
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        t_off
  C:0003H         PUBLIC        Transmission
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        PCA0CN
  D:000AH         PUBLIC        Lum_Nbre
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        cptOFF
  D:00C0H         PUBLIC        SMB0CN
  C:064CH         PUBLIC        main
  D:000DH         PUBLIC        Lum_ON
  C:004BH         PUBLIC        Reception
  D:00F8H         PUBLIC        SPI0CN
  D:000EH         PUBLIC        t_on
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        Intensite
  D:0091H         PUBLIC        TMR3CN
  D:0011H         PUBLIC        currentNum
  D:0092H         PUBLIC        TMR3RL
  D:0013H         PUBLIC        cpt
  D:0015H         PUBLIC        divTimer
  B:0098H.0       PUBLIC        RI0
  B:0090H.6       PUBLIC        LED
  C:0314H         PUBLIC        _Lumiere
  C:0659H         PUBLIC        Lumiere_Stop
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:0017H         PUBLIC        cptON
  D:00C8H         PUBLIC        T2CON
  D:0019H         PUBLIC        i
  D:001BH         PUBLIC        k
  D:001DH         PUBLIC        Lum_OFF
  D:001EH         PUBLIC        one_cs
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        buffer
  -------         PROC          TRANSMISSION
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0008H         LINE#         42
  C:000EH         LINE#         43
  C:0011H         LINE#         44
  C:0013H         LINE#         45
  C:0015H         LINE#         46
  C:0024H         LINE#         47
  C:0026H         LINE#         48
  C:002EH         LINE#         49
  C:0030H         LINE#         50
  C:003EH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  11:48:57  PAGE 4


  C:0042H         LINE#         52
  -------         ENDPROC       TRANSMISSION
  -------         PROC          RECEPTION
  C:004BH         LINE#         55
  C:004BH         LINE#         57
  C:004EH         LINE#         58
  C:0053H         LINE#         59
  C:0056H         LINE#         60
  C:005BH         LINE#         61
  C:005EH         LINE#         62
  C:0063H         LINE#         63
  C:0066H         LINE#         64
  C:006BH         LINE#         65
  C:006EH         LINE#         66
  -------         ENDPROC       RECEPTION
  -------         PROC          _LUMIERE
  D:0007H         SYMBOL        Intensite
  D:0022H         SYMBOL        Lum_ON
  D:0023H         SYMBOL        Lum_OFF
  D:0024H         SYMBOL        Lum_Nbre
  C:0314H         LINE#         68
  C:0318H         LINE#         70
  C:031DH         LINE#         71
  C:034FH         LINE#         72
  C:0351H         LINE#         74
  C:0357H         LINE#         75
  C:0364H         LINE#         76
  C:0383H         LINE#         78
  C:038BH         LINE#         79
  C:038EH         LINE#         80
  C:0398H         LINE#         81
  C:039AH         LINE#         82
  C:03A0H         LINE#         83
  C:03AEH         LINE#         84
  C:03AEH         LINE#         86
  C:03B0H         LINE#         87
  C:03B3H         LINE#         88
  C:03B9H         LINE#         90
  C:03B9H         LINE#         91
  C:03D7H         LINE#         93
  C:03DFH         LINE#         94
  C:03E1H         LINE#         95
  C:03E7H         LINE#         96
  C:03EAH         LINE#         97
  C:03F4H         LINE#         98
  C:03FCH         LINE#         99
  C:0401H         LINE#         100
  C:0402H         LINE#         102
  C:0402H         LINE#         104
  C:0408H         LINE#         105
  C:040FH         LINE#         106
  C:0411H         LINE#         107
  C:0411H         LINE#         108
  C:041CH         LINE#         109
  C:041CH         LINE#         111
  C:041EH         LINE#         112
  C:0421H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  11:48:57  PAGE 5


  -------         ENDPROC       _LUMIERE
  -------         PROC          LUMIERE_STOP
  C:0659H         LINE#         115
  C:0659H         LINE#         116
  C:065EH         LINE#         117
  C:0661H         LINE#         118
  C:0663H         LINE#         119
  C:0663H         LINE#         120
  -------         ENDPROC       LUMIERE_STOP
  -------         PROC          MAIN
  C:064CH         LINE#         125
  C:064CH         LINE#         127
  C:064FH         LINE#         130
  C:0651H         LINE#         133
  C:0654H         LINE#         141
  C:0654H         LINE#         142
  C:0654H         LINE#         143
  C:0657H         LINE#         144
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER3OVERFLOW
  C:055CH         LINE#         159
  C:0579H         LINE#         161
  C:0585H         LINE#         162
  -------         ENDPROC       ISR_TIMER3OVERFLOW
  -------         ENDMOD        FF_S1

  -------         MODULE        FF_S1_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0098H.6       PUBLIC        SM10
  D:00FFH         PUBLIC        WDTCN
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  C:05D5H         PUBLIC        Oscillator_Init_Osc_Quartz
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A7H         PUBLIC        P3MDOUT
  C:0664H         PUBLIC        config_Timer3
  B:00C8H.6       PUBLIC        EXF2
  B:0098H.4       PUBLIC        REN0
  C:05F0H         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  C:062EH         PUBLIC        initialisation_timer2
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        TMR3CN
  D:00B2H         PUBLIC        OSCICN
  C:0676H         PUBLIC        Reset_Sources_Init
  D:0092H         PUBLIC        TMR3RL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  11:48:57  PAGE 6


  C:066EH         PUBLIC        config_uart0
  C:061CH         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  B:00C8H.2       PUBLIC        TR2
  D:00CAH         PUBLIC        RCAP2
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET_SOURCES_INIT
  C:0676H         LINE#         25
  C:0676H         LINE#         26
  C:0676H         LINE#         27
  C:0679H         LINE#         28
  C:067CH         LINE#         32
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          PORT_IO_INIT
  C:05F0H         LINE#         38
  C:05F0H         LINE#         39
  C:05F0H         LINE#         80
  C:05F3H         LINE#         81
  C:05F6H         LINE#         82
  C:05F9H         LINE#         83
  C:05FCH         LINE#         85
  C:05FFH         LINE#         86
  C:0602H         LINE#         87
  C:0605H         LINE#         88
  C:0608H         LINE#         95
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          CONFIG_TIMER3
  C:0664H         LINE#         99
  C:0664H         LINE#         101
  C:066AH         LINE#         102
  C:066DH         LINE#         103
  -------         ENDPROC       CONFIG_TIMER3
  -------         PROC          INITIALISATION_TIMER2
  C:062EH         LINE#         109
  C:062EH         LINE#         111
  C:0630H         LINE#         112
  C:0632H         LINE#         113
  C:0634H         LINE#         115
  C:063AH         LINE#         117
  C:063CH         LINE#         118
  -------         ENDPROC       INITIALISATION_TIMER2
  -------         PROC          OSCILLATOR_INIT_OSC_QUARTZ
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05D5H         LINE#         123
  C:05D5H         LINE#         124
  C:05D5H         LINE#         126
  C:05D8H         LINE#         127
  C:05DBH         LINE#         128
  C:05E6H         LINE#         129
  C:05ECH         LINE#         130
  C:05EFH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  11:48:57  PAGE 7


  -------         ENDPROC       OSCILLATOR_INIT_OSC_QUARTZ
  -------         PROC          CONFIG_UART0
  C:066EH         LINE#         134
  C:066EH         LINE#         135
  C:0670H         LINE#         136
  C:0672H         LINE#         137
  C:0675H         LINE#         138
  -------         ENDPROC       CONFIG_UART0
  -------         PROC          INIT_DEVICE
  C:061CH         LINE#         143
  C:061CH         LINE#         144
  C:061CH         LINE#         145
  C:061FH         LINE#         146
  C:0622H         LINE#         147
  C:0625H         LINE#         148
  C:0628H         LINE#         149
  C:062BH         LINE#         150
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        FF_S1_CONFIG

  -------         MODULE        FF_S1_DIVERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        FF_S1_DIVERS

  -------         MODULE        ?C_STARTUP
  C:04D0H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04D3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04D0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  11:48:57  PAGE 8


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04D0H         LINE#         133
  C:04D2H         LINE#         134
  C:04D3H         LINE#         135
  C:04D4H         LINE#         136
  C:04D6H         LINE#         185
  C:04D9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:0076H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:017FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0226H         PUBLIC        ?C?FCASTC
  C:0221H         PUBLIC        ?C?FCASTI
  C:021CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:025AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:02DBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ATOI
  C:0422H         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?CLDPTR
  C:02E9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0302H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ISDIGIT
  C:063DH         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:0609H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

Program Size: data=42.1 xdata=10 code=1657
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
