BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/04/2021  10:51:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\FF-S1.obj, .\Objects\FF-S1_Config.obj, .\Objects\FF-S1_Divers.obj, .\Objects\START
>> UP.obj TO .\Objects\FF-S1 PRINT (.\Listings\FF-S1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\FF-S1.obj (FF_S1)
  .\Objects\FF-S1_Config.obj (FF_S1_CONFIG)
  .\Objects\FF-S1_Divers.obj (FF_S1_DIVERS)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\FF-S1 (FF_S1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?FF_S1
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006CH     UNIT         ?PR?_LUMIERE?FF_S1
            CODE    006FH     0001H     UNIT         ?PR?LUMIERE_STOP?FF_S1
                    0070H     0003H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     008CH     UNIT         ?C_C51STARTUP
            CODE    0102H     0034H     UNIT         ?PR?ISR_TIMER3OVERFLOW?FF_S1
            CODE    0136H     001BH     UNIT         ?PR?OSCILLATOR_INIT_OSC_QUARTZ?FF_S1_CONFIG
            CODE    0151H     0019H     UNIT         ?PR?PORT_IO_INIT?FF_S1_CONFIG
            CODE    016AH     0015H     UNIT         ?C_INITSEG
            CODE    017FH     0012H     UNIT         ?C?LIB_CODE
            CODE    0191H     000FH     UNIT         ?PR?INIT_DEVICE?FF_S1_CONFIG
            CODE    01A0H     000DH     UNIT         ?PR?CONFIG_TIMER3?FF_S1_CONFIG
            CODE    01ADH     000AH     UNIT         ?PR?MAIN?FF_S1
            CODE    01B7H     0007H     UNIT         ?PR?RESET_SOURCES_INIT?FF_S1_CONFIG
            CODE    01BEH     0006H     UNIT         ?PR?CONFIG_TIMER2?FF_S1_CONFIG



OVERLAY MAP OF MODULE:   .\Objects\FF-S1 (FF_S1)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?ISR_TIMER3OVERFLOW?FF_S1                     -----    -----
  +--> ?PR?_LUMIERE?FF_S1

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2021  10:51:08  PAGE 2


?PR?_LUMIERE?FF_S1                               0010H    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?FF_S1
  +--> ?C_INITSEG

?PR?MAIN?FF_S1                                   -----    -----
  +--> ?PR?INIT_DEVICE?FF_S1_CONFIG
  +--> ?PR?LUMIERE_STOP?FF_S1

?PR?INIT_DEVICE?FF_S1_CONFIG                     -----    -----
  +--> ?PR?RESET_SOURCES_INIT?FF_S1_CONFIG
  +--> ?PR?PORT_IO_INIT?FF_S1_CONFIG
  +--> ?PR?OSCILLATOR_INIT_OSC_QUARTZ?FF_S1_...
  +--> ?PR?CONFIG_TIMER3?FF_S1_CONFIG
  +--> ?PR?CONFIG_TIMER2?FF_S1_CONFIG



SYMBOL TABLE OF MODULE:  .\Objects\FF-S1 (FF_S1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FF_S1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0102H         PUBLIC        ISR_timer3Overflow
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.2       PUBLIC        FREQ_OUT
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:0008H         PUBLIC        Lum_Nbre
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:01ADH         PUBLIC        main
  D:0009H         PUBLIC        Lum_ON
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        Intensite
  D:0091H         PUBLIC        TMR3CN
  D:0092H         PUBLIC        TMR3RL
  C:0003H         PUBLIC        _Lumiere
  C:006FH         PUBLIC        Lumiere_Stop
  D:0098H         PUBLIC        SCON0
  D:000BH         PUBLIC        one_mil
  D:00C8H         PUBLIC        T2CON
  D:000DH         PUBLIC        i
  D:000FH         PUBLIC        Lum_OFF
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LUMIERE
  D:0010H         SYMBOL        Intensite
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2021  10:51:08  PAGE 3


  D:0005H         SYMBOL        Lum_ON
  D:0003H         SYMBOL        Lum_OFF
  D:0013H         SYMBOL        Lum_Nbre
  C:0003H         LINE#         33
  C:0005H         LINE#         34
  C:000FH         LINE#         36
  C:0022H         LINE#         37
  C:0025H         LINE#         38
  C:002BH         LINE#         39
  C:002DH         LINE#         40
  C:002DH         LINE#         41
  C:0033H         LINE#         42
  C:0033H         LINE#         43
  C:0035H         LINE#         44
  C:0035H         LINE#         46
  C:003FH         LINE#         48
  C:0041H         LINE#         49
  C:0054H         LINE#         50
  C:0056H         LINE#         51
  C:0058H         LINE#         52
  C:0058H         LINE#         54
  C:005BH         LINE#         55
  C:0061H         LINE#         56
  C:0063H         LINE#         57
  C:0063H         LINE#         58
  C:0069H         LINE#         59
  C:0069H         LINE#         61
  C:006BH         LINE#         62
  C:006BH         LINE#         63
  C:006EH         LINE#         64
  -------         ENDPROC       _LUMIERE
  -------         PROC          LUMIERE_STOP
  C:006FH         LINE#         66
  C:006FH         LINE#         70
  -------         ENDPROC       LUMIERE_STOP
  -------         PROC          MAIN
  C:01ADH         LINE#         75
  C:01ADH         LINE#         77
  C:01B0H         LINE#         86
  C:01B2H         LINE#         90
  C:01B2H         LINE#         91
  C:01B2H         LINE#         92
  C:01B5H         LINE#         93
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER3OVERFLOW
  C:0102H         LINE#         108
  C:0117H         LINE#         110
  C:0123H         LINE#         111
  -------         ENDPROC       ISR_TIMER3OVERFLOW
  -------         ENDMOD        FF_S1

  -------         MODULE        FF_S1_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2021  10:51:08  PAGE 4


  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  C:0136H         PUBLIC        Oscillator_Init_Osc_Quartz
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A7H         PUBLIC        P3MDOUT
  C:01BEH         PUBLIC        config_Timer2
  C:01A0H         PUBLIC        config_Timer3
  C:0151H         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        TMR3CN
  D:00B2H         PUBLIC        OSCICN
  C:01B7H         PUBLIC        Reset_Sources_Init
  D:0092H         PUBLIC        TMR3RL
  C:0191H         PUBLIC        Init_Device
  B:00A8H.5       PUBLIC        ET2
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET_SOURCES_INIT
  C:01B7H         LINE#         27
  C:01B7H         LINE#         28
  C:01B7H         LINE#         29
  C:01BAH         LINE#         30
  C:01BDH         LINE#         34
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          PORT_IO_INIT
  C:0151H         LINE#         40
  C:0151H         LINE#         41
  C:0151H         LINE#         82
  C:0154H         LINE#         83
  C:0157H         LINE#         84
  C:015AH         LINE#         85
  C:015DH         LINE#         87
  C:0160H         LINE#         88
  C:0163H         LINE#         89
  C:0166H         LINE#         90
  C:0169H         LINE#         97
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          CONFIG_TIMER3
  C:01A0H         LINE#         101
  C:01A0H         LINE#         102
  C:01A3H         LINE#         103
  C:01A9H         LINE#         104
  C:01ACH         LINE#         105
  -------         ENDPROC       CONFIG_TIMER3
  -------         PROC          CONFIG_TIMER2
  C:01BEH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2021  10:51:08  PAGE 5


  C:01BEH         LINE#         110
  C:01C1H         LINE#         111
  C:01C3H         LINE#         112
  -------         ENDPROC       CONFIG_TIMER2
  -------         PROC          OSCILLATOR_INIT_OSC_QUARTZ
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0136H         LINE#         117
  C:0136H         LINE#         118
  C:0136H         LINE#         120
  C:0139H         LINE#         121
  C:013CH         LINE#         122
  C:0147H         LINE#         123
  C:014DH         LINE#         124
  C:0150H         LINE#         126
  -------         ENDPROC       OSCILLATOR_INIT_OSC_QUARTZ
  -------         PROC          INIT_DEVICE
  C:0191H         LINE#         131
  C:0191H         LINE#         132
  C:0191H         LINE#         133
  C:0194H         LINE#         134
  C:0197H         LINE#         135
  C:019AH         LINE#         136
  C:019DH         LINE#         137
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        FF_S1_CONFIG

  -------         MODULE        FF_S1_DIVERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        FF_S1_DIVERS

  -------         MODULE        ?C_STARTUP
  C:0076H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0079H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2021  10:51:08  PAGE 6


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0076H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0076H         LINE#         133
  C:0078H         LINE#         134
  C:0079H         LINE#         135
  C:007AH         LINE#         136
  C:007CH         LINE#         185
  C:007FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?IMUL
  C:017FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=21.0 xdata=0 code=449
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
