BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/04/2021  08:37:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\FF-S1.obj, .\Objects\FF-S1_Config_.obj, .\Objects\FF-S1_Div
>> ers.obj TO .\Objects\FF-S1 PRINT (.\Listings\FF-S1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\FF-S1.obj (FF_S1)
  .\Objects\FF-S1_Config_.obj (FF_S1_CONFIG_)
  .\Objects\FF-S1_Divers.obj (FF_S1_DIVERS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\FF-S1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?FF_S1
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?OSCILLATOR_INIT_OSC_QUARTZ?FF_S1_CONFIG_
            CODE    001EH     0009H     UNIT         ?PR?INIT_DEVICE?FF_S1_CONFIG_
            CODE    0027H     0001H     UNIT         ?PR?PHASE_USAGE?FF_S1
                    0028H     0003H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0043H     UNIT         ?PR?ISR_TIMER2EXTERNAL?FF_S1
                    0071H     0002H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     008CH     UNIT         ?C_C51STARTUP
            CODE    0102H     0019H     UNIT         ?PR?_SOFTWARE_DELAY?FF_S1_DIVERS
            CODE    011BH     0016H     UNIT         ?PR?MAIN?FF_S1
            CODE    0131H     0013H     UNIT         ?PR?PORT_IO_INIT?FF_S1_CONFIG_
            CODE    0144H     0010H     UNIT         ?PR?RESET_SOURCES_INIT?FF_S1_CONFIG_
            CODE    0154H     000FH     UNIT         ?PR?SOFTWARE_DELAY_10MS?FF_S1_DIVERS
            CODE    0163H     0006H     UNIT         ?PR?ISR_TIMER3OVERFLOW?FF_S1
            CODE    0169H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\FF-S1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FF_S1
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2021  08:37:12  PAGE 2


?PR?MAIN?FF_S1
  +--> ?PR?INIT_DEVICE?FF_S1_CONFIG_
  +--> ?PR?PHASE_USAGE?FF_S1

?PR?INIT_DEVICE?FF_S1_CONFIG_
  +--> ?PR?RESET_SOURCES_INIT?FF_S1_CONFIG_
  +--> ?PR?PORT_IO_INIT?FF_S1_CONFIG_
  +--> ?PR?OSCILLATOR_INIT_OSC_QUARTZ?FF_S1_...



SYMBOL TABLE OF MODULE:  .\Objects\FF-S1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0076H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0079H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0076H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0076H         LINE#         133
  C:0078H         LINE#         134
  C:0079H         LINE#         135
  C:007AH         LINE#         136
  C:007CH         LINE#         185
  C:007FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FF_S1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0163H         PUBLIC        ISR_timer3Overflow
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2021  08:37:12  PAGE 3


  B:00B0H.2       PUBLIC        FREQ_OUT
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:011BH         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        TMR3CN
  D:0092H         PUBLIC        TMR3RL
  C:0027H         PUBLIC        Phase_Usage
  B:00B0H.7       PUBLIC        BOUTON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  C:002EH         PUBLIC        ISR_timer2External
  D:00D0H         PUBLIC        PSW
  -------         PROC          PHASE_USAGE
  C:0027H         LINE#         37
  C:0027H         LINE#         38
  C:0027H         LINE#         40
  C:0027H         LINE#         41
  -------         ENDPROC       PHASE_USAGE
  -------         PROC          MAIN
  C:011BH         LINE#         46
  C:011BH         LINE#         48
  C:011EH         LINE#         57
  C:0120H         LINE#         58
  C:0126H         LINE#         59
  C:0129H         LINE#         60
  C:012CH         LINE#         64
  C:012CH         LINE#         65
  C:012CH         LINE#         66
  C:012FH         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER3OVERFLOW
  C:0163H         LINE#         81
  C:0163H         LINE#         84
  C:0165H         LINE#         85
  C:0168H         LINE#         86
  -------         ENDPROC       ISR_TIMER3OVERFLOW
  -------         PROC          ISR_TIMER2EXTERNAL
  C:002EH         LINE#         88
  C:0030H         LINE#         90
  C:0032H         LINE#         91
  C:0038H         LINE#         92
  C:0040H         LINE#         93
  C:0046H         LINE#         94
  C:0046H         LINE#         95
  C:004EH         LINE#         96
  C:0056H         LINE#         97
  C:005CH         LINE#         98
  C:005CH         LINE#         99
  C:0064H         LINE#         100
  C:006AH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2021  08:37:12  PAGE 4


  C:006EH         LINE#         102
  C:006EH         LINE#         104
  -------         ENDPROC       ISR_TIMER2EXTERNAL
  -------         ENDMOD        FF_S1

  -------         MODULE        FF_S1_CONFIG_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  C:0003H         PUBLIC        Oscillator_Init_Osc_Quartz
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A7H         PUBLIC        P3MDOUT
  C:0131H         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  C:0144H         PUBLIC        Reset_Sources_Init
  C:001EH         PUBLIC        Init_Device
  B:00A8H.5       PUBLIC        ET2
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET_SOURCES_INIT
  C:0144H         LINE#         27
  C:0144H         LINE#         28
  C:0144H         LINE#         29
  C:0147H         LINE#         30
  C:014AH         LINE#         32
  C:014CH         LINE#         33
  C:014FH         LINE#         34
  C:0151H         LINE#         35
  C:0153H         LINE#         37
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          PORT_IO_INIT
  C:0131H         LINE#         43
  C:0131H         LINE#         44
  C:0131H         LINE#         85
  C:0134H         LINE#         86
  C:0137H         LINE#         88
  C:013AH         LINE#         89
  C:013DH         LINE#         90
  C:0140H         LINE#         91
  C:0143H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2021  08:37:12  PAGE 5


  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT_OSC_QUARTZ
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         102
  C:0003H         LINE#         103
  C:0003H         LINE#         105
  C:0006H         LINE#         106
  C:0009H         LINE#         107
  C:0014H         LINE#         108
  C:001AH         LINE#         109
  C:001DH         LINE#         111
  -------         ENDPROC       OSCILLATOR_INIT_OSC_QUARTZ
  -------         PROC          INIT_DEVICE
  C:001EH         LINE#         116
  C:001EH         LINE#         117
  C:001EH         LINE#         118
  C:0021H         LINE#         119
  C:0024H         LINE#         120
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        FF_S1_CONFIG_

  -------         MODULE        FF_S1_DIVERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0102H         PUBLIC        _Software_Delay
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0154H         PUBLIC        Software_Delay_10ms
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SOFTWARE_DELAY_10MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0154H         LINE#         21
  C:0154H         LINE#         22
  C:0154H         LINE#         24
  C:0162H         LINE#         25
  -------         ENDPROC       SOFTWARE_DELAY_10MS
  -------         PROC          _SOFTWARE_DELAY
  D:0004H         SYMBOL        hundredth_second
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0102H         LINE#         34
  C:0106H         LINE#         35
  C:0106H         LINE#         38
  C:0110H         LINE#         39
  C:0110H         LINE#         40
  C:0113H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2021  08:37:12  PAGE 6


  C:011AH         LINE#         42
  -------         ENDPROC       _SOFTWARE_DELAY
  -------         ENDMOD        FF_S1_DIVERS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SOFTWARE_DELAY?FF_S1_DIVERS

Program Size: data=11.0 xdata=0 code=361
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
