BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/18/2021  11:58:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\FF-S1.obj, .\Objects\FF-S1_Config.obj, .\Objects\FF-S1_Divers.obj, .\Objects\START
>> UP.obj TO .\Objects\FF-S1 PRINT (.\Listings\FF-S1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\FF-S1.obj (FF_S1)
  .\Objects\FF-S1_Config.obj (FF_S1_CONFIG)
  .\Objects\FF-S1_Divers.obj (FF_S1_DIVERS)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ATOI)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  .\Objects\FF-S1 (FF_S1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?FF_S1
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0009H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000AH     UNIT         ?XD?FF_S1

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0048H     UNIT         ?PR?TRANSMISSION?FF_S1
            CODE    004BH     0024H     UNIT         ?PR?RECEPTION?FF_S1
                    006FH     0004H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     029EH     UNIT         ?C?LIB_CODE
            CODE    0314H     0115H     UNIT         ?PR?_LUMIERE?FF_S1
            CODE    0429H     00AEH     UNIT         ?PR?_ATOI?ATOI
            CODE    04D7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0563H     0044H     UNIT         ?PR?ISR_TIMER3OVERFLOW?FF_S1
            CODE    05A7H     0035H     UNIT         ?C_INITSEG
            CODE    05DCH     001BH     UNIT         ?PR?OSCILLATOR_INIT_OSC_QUARTZ?FF_S1_CONFIG
            CODE    05F7H     0019H     UNIT         ?PR?PORT_IO_INIT?FF_S1_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  11:58:12  PAGE 2


            CODE    0610H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0623H     0012H     UNIT         ?PR?INIT_DEVICE?FF_S1_CONFIG
            CODE    0635H     000FH     UNIT         ?PR?INITIALISATION_TIMER2?FF_S1_CONFIG
            CODE    0644H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    0653H     000DH     UNIT         ?PR?MAIN?FF_S1
            CODE    0660H     000BH     UNIT         ?PR?LUMIERE_STOP?FF_S1
            CODE    066BH     000AH     UNIT         ?PR?CONFIG_TIMER3?FF_S1_CONFIG
            CODE    0675H     0008H     UNIT         ?PR?CONFIG_UART0?FF_S1_CONFIG
            CODE    067DH     0007H     UNIT         ?PR?RESET_SOURCES_INIT?FF_S1_CONFIG



OVERLAY MAP OF MODULE:   .\Objects\FF-S1 (FF_S1)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?ISR_TIMER3OVERFLOW?FF_S1                     -----    -----      -----    -----
  +--> ?PR?_LUMIERE?FF_S1

?PR?_LUMIERE?FF_S1                               -----    -----      0021H    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?FF_S1
  +--> ?C_INITSEG

?PR?MAIN?FF_S1                                   -----    -----      -----    -----
  +--> ?PR?INIT_DEVICE?FF_S1_CONFIG
  +--> ?PR?RECEPTION?FF_S1
  +--> ?PR?LUMIERE_STOP?FF_S1

?PR?INIT_DEVICE?FF_S1_CONFIG                     -----    -----      -----    -----
  +--> ?PR?RESET_SOURCES_INIT?FF_S1_CONFIG
  +--> ?PR?PORT_IO_INIT?FF_S1_CONFIG
  +--> ?PR?OSCILLATOR_INIT_OSC_QUARTZ?FF_S1_...
  +--> ?PR?CONFIG_TIMER3?FF_S1_CONFIG
  +--> ?PR?INITIALISATION_TIMER2?FF_S1_CONFIG
  +--> ?PR?CONFIG_UART0?FF_S1_CONFIG

?PR?RECEPTION?FF_S1                              -----    -----      -----    -----
  +--> ?PR?TRANSMISSION?FF_S1

?PR?TRANSMISSION?FF_S1                           -----    -----      -----    -----
  +--> ?PR?_ATOI?ATOI

?PR?_ATOI?ATOI                                   0020H.0  0000H.1    0025H    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT



SYMBOL TABLE OF MODULE:  .\Objects\FF-S1 (FF_S1)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  11:58:12  PAGE 3


  ----------------------------------

  -------         MODULE        FF_S1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0563H         PUBLIC        ISR_timer3Overflow
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        t_off
  C:0003H         PUBLIC        Transmission
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        PCA0CN
  D:000AH         PUBLIC        Lum_Nbre
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        cptOFF
  D:00C0H         PUBLIC        SMB0CN
  C:0653H         PUBLIC        main
  D:000DH         PUBLIC        Lum_ON
  C:004BH         PUBLIC        Reception
  D:00F8H         PUBLIC        SPI0CN
  D:000EH         PUBLIC        t_on
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        Intensite
  D:0091H         PUBLIC        TMR3CN
  D:0011H         PUBLIC        currentNum
  D:0092H         PUBLIC        TMR3RL
  D:0013H         PUBLIC        cpt
  D:0015H         PUBLIC        divTimer
  B:0098H.0       PUBLIC        RI0
  B:0090H.6       PUBLIC        LED
  C:0314H         PUBLIC        _Lumiere
  C:0660H         PUBLIC        Lumiere_Stop
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:0017H         PUBLIC        cptON
  D:00C8H         PUBLIC        T2CON
  D:0019H         PUBLIC        i
  D:001BH         PUBLIC        k
  D:001DH         PUBLIC        Lum_OFF
  D:001EH         PUBLIC        one_cs
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        buffer
  -------         PROC          TRANSMISSION
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0008H         LINE#         42
  C:000EH         LINE#         43
  C:0011H         LINE#         44
  C:0013H         LINE#         45
  C:0015H         LINE#         46
  C:0024H         LINE#         47
  C:0026H         LINE#         48
  C:002EH         LINE#         49
  C:0030H         LINE#         50
  C:003EH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  11:58:12  PAGE 4


  C:0042H         LINE#         52
  -------         ENDPROC       TRANSMISSION
  -------         PROC          RECEPTION
  C:004BH         LINE#         55
  C:004BH         LINE#         57
  C:004EH         LINE#         58
  C:0053H         LINE#         59
  C:0056H         LINE#         60
  C:005BH         LINE#         61
  C:005EH         LINE#         62
  C:0063H         LINE#         63
  C:0066H         LINE#         64
  C:006BH         LINE#         65
  C:006EH         LINE#         66
  -------         ENDPROC       RECEPTION
  -------         PROC          _LUMIERE
  D:0007H         SYMBOL        Intensite
  D:0022H         SYMBOL        Lum_ON
  D:0023H         SYMBOL        Lum_OFF
  D:0024H         SYMBOL        Lum_Nbre
  C:0314H         LINE#         68
  C:0318H         LINE#         70
  C:034AH         LINE#         71
  C:0357H         LINE#         72
  C:0376H         LINE#         74
  C:037EH         LINE#         75
  C:0381H         LINE#         76
  C:038BH         LINE#         77
  C:038DH         LINE#         78
  C:0393H         LINE#         79
  C:03A1H         LINE#         80
  C:03A1H         LINE#         82
  C:03A7H         LINE#         83
  C:03A9H         LINE#         84
  C:03ABH         LINE#         85
  C:03ABH         LINE#         86
  C:03ADH         LINE#         87
  C:03ADH         LINE#         88
  C:03B0H         LINE#         89
  C:03B6H         LINE#         91
  C:03B6H         LINE#         92
  C:03D4H         LINE#         94
  C:03DCH         LINE#         95
  C:03DEH         LINE#         96
  C:03E4H         LINE#         97
  C:03E7H         LINE#         98
  C:03F1H         LINE#         99
  C:03F9H         LINE#         100
  C:03FEH         LINE#         101
  C:03FFH         LINE#         103
  C:03FFH         LINE#         105
  C:0405H         LINE#         106
  C:040CH         LINE#         107
  C:040EH         LINE#         108
  C:040EH         LINE#         109
  C:0419H         LINE#         110
  C:0419H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  11:58:12  PAGE 5


  C:041FH         LINE#         113
  C:0421H         LINE#         114
  C:0423H         LINE#         115
  C:0423H         LINE#         116
  C:0425H         LINE#         117
  C:0425H         LINE#         118
  C:0428H         LINE#         119
  -------         ENDPROC       _LUMIERE
  -------         PROC          LUMIERE_STOP
  C:0660H         LINE#         121
  C:0660H         LINE#         122
  C:0665H         LINE#         123
  C:0668H         LINE#         124
  C:066AH         LINE#         125
  C:066AH         LINE#         126
  -------         ENDPROC       LUMIERE_STOP
  -------         PROC          MAIN
  C:0653H         LINE#         131
  C:0653H         LINE#         133
  C:0656H         LINE#         136
  C:0658H         LINE#         139
  C:065BH         LINE#         147
  C:065BH         LINE#         148
  C:065BH         LINE#         149
  C:065EH         LINE#         150
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER3OVERFLOW
  C:0563H         LINE#         165
  C:0580H         LINE#         167
  C:058CH         LINE#         168
  -------         ENDPROC       ISR_TIMER3OVERFLOW
  -------         ENDMOD        FF_S1

  -------         MODULE        FF_S1_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0098H.6       PUBLIC        SM10
  D:00FFH         PUBLIC        WDTCN
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  C:05DCH         PUBLIC        Oscillator_Init_Osc_Quartz
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A7H         PUBLIC        P3MDOUT
  C:066BH         PUBLIC        config_Timer3
  B:00C8H.6       PUBLIC        EXF2
  B:0098H.4       PUBLIC        REN0
  C:05F7H         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  C:0635H         PUBLIC        initialisation_timer2
  D:00C0H         PUBLIC        SMB0CN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  11:58:12  PAGE 6


  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        TMR3CN
  D:00B2H         PUBLIC        OSCICN
  C:067DH         PUBLIC        Reset_Sources_Init
  D:0092H         PUBLIC        TMR3RL
  C:0675H         PUBLIC        config_uart0
  C:0623H         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  B:00C8H.2       PUBLIC        TR2
  D:00CAH         PUBLIC        RCAP2
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET_SOURCES_INIT
  C:067DH         LINE#         25
  C:067DH         LINE#         26
  C:067DH         LINE#         27
  C:0680H         LINE#         28
  C:0683H         LINE#         32
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          PORT_IO_INIT
  C:05F7H         LINE#         38
  C:05F7H         LINE#         39
  C:05F7H         LINE#         80
  C:05FAH         LINE#         81
  C:05FDH         LINE#         82
  C:0600H         LINE#         83
  C:0603H         LINE#         85
  C:0606H         LINE#         86
  C:0609H         LINE#         87
  C:060CH         LINE#         88
  C:060FH         LINE#         95
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          CONFIG_TIMER3
  C:066BH         LINE#         99
  C:066BH         LINE#         101
  C:0671H         LINE#         102
  C:0674H         LINE#         103
  -------         ENDPROC       CONFIG_TIMER3
  -------         PROC          INITIALISATION_TIMER2
  C:0635H         LINE#         109
  C:0635H         LINE#         111
  C:0637H         LINE#         112
  C:0639H         LINE#         113
  C:063BH         LINE#         115
  C:0641H         LINE#         117
  C:0643H         LINE#         118
  -------         ENDPROC       INITIALISATION_TIMER2
  -------         PROC          OSCILLATOR_INIT_OSC_QUARTZ
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05DCH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  11:58:12  PAGE 7


  C:05DCH         LINE#         124
  C:05DCH         LINE#         126
  C:05DFH         LINE#         127
  C:05E2H         LINE#         128
  C:05EDH         LINE#         129
  C:05F3H         LINE#         130
  C:05F6H         LINE#         132
  -------         ENDPROC       OSCILLATOR_INIT_OSC_QUARTZ
  -------         PROC          CONFIG_UART0
  C:0675H         LINE#         134
  C:0675H         LINE#         135
  C:0677H         LINE#         136
  C:0679H         LINE#         137
  C:067CH         LINE#         138
  -------         ENDPROC       CONFIG_UART0
  -------         PROC          INIT_DEVICE
  C:0623H         LINE#         143
  C:0623H         LINE#         144
  C:0623H         LINE#         145
  C:0626H         LINE#         146
  C:0629H         LINE#         147
  C:062CH         LINE#         148
  C:062FH         LINE#         149
  C:0632H         LINE#         150
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        FF_S1_CONFIG

  -------         MODULE        FF_S1_DIVERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        FF_S1_DIVERS

  -------         MODULE        ?C_STARTUP
  C:04D7H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04DAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  11:58:12  PAGE 8


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04D7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04D7H         LINE#         133
  C:04D9H         LINE#         134
  C:04DAH         LINE#         135
  C:04DBH         LINE#         136
  C:04DDH         LINE#         185
  C:04E0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:0076H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:017FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0226H         PUBLIC        ?C?FCASTC
  C:0221H         PUBLIC        ?C?FCASTI
  C:021CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:025AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:02DBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ATOI
  C:0429H         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?CLDPTR
  C:02E9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0302H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ISDIGIT
  C:0644H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  11:58:12  PAGE 9


  C:0610H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

Program Size: data=42.1 xdata=10 code=1664
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
