BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/18/2021  09:09:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\FF-S1.obj, .\Objects\FF-S1_Config.obj, .\Objects\FF-S1_Divers.obj, .\Objects\START
>> UP.obj TO .\Objects\FF-S1 PRINT (.\Listings\FF-S1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\FF-S1.obj (FF_S1)
  .\Objects\FF-S1_Config.obj (FF_S1_CONFIG)
  .\Objects\FF-S1_Divers.obj (FF_S1_DIVERS)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ATOI)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  .\Objects\FF-S1 (FF_S1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?FF_S1
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000DH     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0005H     UNIT         ?XD?FF_S1

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0057H     UNIT         ?PR?_TRANSMISSION?FF_S1
            CODE    005AH     0019H     UNIT         ?PR?PORT_IO_INIT?FF_S1_CONFIG
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     02EDH     UNIT         ?C?LIB_CODE
            CODE    0363H     0101H     UNIT         ?PR?_LUMIERE?FF_S1
            CODE    0464H     00AEH     UNIT         ?PR?_ATOI?ATOI
            CODE    0512H     008CH     UNIT         ?C_C51STARTUP
            CODE    059EH     0044H     UNIT         ?PR?ISR_TIMER3OVERFLOW?FF_S1
            CODE    05E2H     003DH     UNIT         ?C_INITSEG
            CODE    061FH     0038H     UNIT         ?PR?RECEPTION?FF_S1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  09:09:23  PAGE 2


            CODE    0657H     001BH     UNIT         ?PR?OSCILLATOR_INIT_OSC_QUARTZ?FF_S1_CONFIG
            CODE    0672H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0685H     0012H     UNIT         ?PR?INIT_DEVICE?FF_S1_CONFIG
            CODE    0697H     000FH     UNIT         ?PR?INITIALISATION_TIMER2?FF_S1_CONFIG
            CODE    06A6H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    06B5H     000DH     UNIT         ?PR?MAIN?FF_S1
            CODE    06C2H     000AH     UNIT         ?PR?CONFIG_TIMER3?FF_S1_CONFIG
            CODE    06CCH     0008H     UNIT         ?PR?CONFIG_UART0?FF_S1_CONFIG
            CODE    06D4H     0007H     UNIT         ?PR?RESET_SOURCES_INIT?FF_S1_CONFIG
            CODE    06DBH     0001H     UNIT         ?PR?LUMIERE_STOP?FF_S1



OVERLAY MAP OF MODULE:   .\Objects\FF-S1 (FF_S1)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?ISR_TIMER3OVERFLOW?FF_S1                     -----    -----      -----    -----
  +--> ?PR?_LUMIERE?FF_S1

?PR?_LUMIERE?FF_S1                               -----    -----      0021H    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?FF_S1
  +--> ?C_INITSEG

?PR?MAIN?FF_S1                                   -----    -----      -----    -----
  +--> ?PR?INIT_DEVICE?FF_S1_CONFIG
  +--> ?PR?RECEPTION?FF_S1
  +--> ?PR?LUMIERE_STOP?FF_S1

?PR?INIT_DEVICE?FF_S1_CONFIG                     -----    -----      -----    -----
  +--> ?PR?RESET_SOURCES_INIT?FF_S1_CONFIG
  +--> ?PR?PORT_IO_INIT?FF_S1_CONFIG
  +--> ?PR?OSCILLATOR_INIT_OSC_QUARTZ?FF_S1_...
  +--> ?PR?CONFIG_TIMER3?FF_S1_CONFIG
  +--> ?PR?INITIALISATION_TIMER2?FF_S1_CONFIG
  +--> ?PR?CONFIG_UART0?FF_S1_CONFIG

?PR?RECEPTION?FF_S1                              -----    -----      -----    -----
  +--> ?PR?_TRANSMISSION?FF_S1

?PR?_TRANSMISSION?FF_S1                          -----    -----      0025H    0004H
  +--> ?PR?_ATOI?ATOI

?PR?_ATOI?ATOI                                   0020H.0  0000H.1    0029H    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT



SYMBOL TABLE OF MODULE:  .\Objects\FF-S1 (FF_S1)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  09:09:23  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FF_S1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:059EH         PUBLIC        ISR_timer3Overflow
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        t_off
  C:0009H         PUBLIC        _Transmission
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        PCA0CN
  D:000AH         PUBLIC        Lum_Nbre
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        cptOFF
  D:00C0H         PUBLIC        SMB0CN
  C:06B5H         PUBLIC        main
  D:000DH         PUBLIC        Lum_ON
  C:061FH         PUBLIC        Reception
  D:00F8H         PUBLIC        SPI0CN
  D:000EH         PUBLIC        t_on
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        Intensite
  D:0091H         PUBLIC        TMR3CN
  D:0011H         PUBLIC        currentNum
  D:0092H         PUBLIC        TMR3RL
  D:0013H         PUBLIC        cpt
  D:0015H         PUBLIC        divTimer
  B:0098H.0       PUBLIC        RI0
  B:0090H.6       PUBLIC        LED
  C:0363H         PUBLIC        _Lumiere
  C:06DBH         PUBLIC        Lumiere_Stop
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:0017H         PUBLIC        cptON
  D:00C8H         PUBLIC        T2CON
  D:0019H         PUBLIC        i
  D:001BH         PUBLIC        k
  D:001DH         PUBLIC        Lum_OFF
  D:001EH         PUBLIC        one_cs
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        buffer
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _TRANSMISSION
  D:0025H         SYMBOL        buffer
  D:0028H         SYMBOL        arg
  C:0009H         LINE#         40
  C:0011H         LINE#         41
  C:0024H         LINE#         42
  C:0026H         LINE#         43
  C:0028H         LINE#         44
  C:0033H         LINE#         45
  C:0035H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  09:09:23  PAGE 4


  C:003DH         LINE#         47
  C:003FH         LINE#         48
  C:004FH         LINE#         49
  C:0054H         LINE#         50
  C:0059H         LINE#         51
  -------         ENDPROC       _TRANSMISSION
  -------         PROC          RECEPTION
  C:061FH         LINE#         53
  C:061FH         LINE#         55
  C:0622H         LINE#         56
  C:0629H         LINE#         57
  C:062CH         LINE#         58
  C:0633H         LINE#         59
  C:0636H         LINE#         60
  C:0643H         LINE#         61
  C:0646H         LINE#         62
  C:0653H         LINE#         63
  C:0656H         LINE#         64
  -------         ENDPROC       RECEPTION
  -------         PROC          _LUMIERE
  D:0007H         SYMBOL        Intensite
  D:0022H         SYMBOL        Lum_ON
  D:0023H         SYMBOL        Lum_OFF
  D:0024H         SYMBOL        Lum_Nbre
  C:0363H         LINE#         66
  C:0367H         LINE#         68
  C:0399H         LINE#         69
  C:03A6H         LINE#         70
  C:03C5H         LINE#         72
  C:03CDH         LINE#         73
  C:03D0H         LINE#         74
  C:03DAH         LINE#         75
  C:03DCH         LINE#         76
  C:03E2H         LINE#         77
  C:03F0H         LINE#         78
  C:03F0H         LINE#         80
  C:03F2H         LINE#         81
  C:03F5H         LINE#         82
  C:03FBH         LINE#         84
  C:03FBH         LINE#         85
  C:0419H         LINE#         87
  C:0421H         LINE#         88
  C:0423H         LINE#         89
  C:0429H         LINE#         90
  C:042CH         LINE#         91
  C:0436H         LINE#         92
  C:043EH         LINE#         93
  C:0443H         LINE#         94
  C:0444H         LINE#         96
  C:0444H         LINE#         98
  C:044AH         LINE#         99
  C:0451H         LINE#         100
  C:0453H         LINE#         101
  C:0453H         LINE#         102
  C:045EH         LINE#         103
  C:045EH         LINE#         105
  C:0460H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  09:09:23  PAGE 5


  C:0463H         LINE#         107
  -------         ENDPROC       _LUMIERE
  -------         PROC          LUMIERE_STOP
  C:06DBH         LINE#         109
  C:06DBH         LINE#         113
  -------         ENDPROC       LUMIERE_STOP
  -------         PROC          MAIN
  C:06B5H         LINE#         118
  C:06B5H         LINE#         120
  C:06B8H         LINE#         123
  C:06BAH         LINE#         126
  C:06BDH         LINE#         134
  C:06BDH         LINE#         135
  C:06BDH         LINE#         136
  C:06C0H         LINE#         137
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER3OVERFLOW
  C:059EH         LINE#         152
  C:05BBH         LINE#         154
  C:05C7H         LINE#         155
  -------         ENDPROC       ISR_TIMER3OVERFLOW
  -------         ENDMOD        FF_S1

  -------         MODULE        FF_S1_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0098H.6       PUBLIC        SM10
  D:00FFH         PUBLIC        WDTCN
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  C:0657H         PUBLIC        Oscillator_Init_Osc_Quartz
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A7H         PUBLIC        P3MDOUT
  C:06C2H         PUBLIC        config_Timer3
  B:00C8H.6       PUBLIC        EXF2
  B:0098H.4       PUBLIC        REN0
  C:005AH         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  C:0697H         PUBLIC        initialisation_timer2
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        TMR3CN
  D:00B2H         PUBLIC        OSCICN
  C:06D4H         PUBLIC        Reset_Sources_Init
  D:0092H         PUBLIC        TMR3RL
  C:06CCH         PUBLIC        config_uart0
  C:0685H         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  09:09:23  PAGE 6


  B:00C8H.2       PUBLIC        TR2
  D:00CAH         PUBLIC        RCAP2
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET_SOURCES_INIT
  C:06D4H         LINE#         25
  C:06D4H         LINE#         26
  C:06D4H         LINE#         27
  C:06D7H         LINE#         28
  C:06DAH         LINE#         32
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          PORT_IO_INIT
  C:005AH         LINE#         38
  C:005AH         LINE#         39
  C:005AH         LINE#         80
  C:005DH         LINE#         81
  C:0060H         LINE#         82
  C:0063H         LINE#         83
  C:0066H         LINE#         85
  C:0069H         LINE#         86
  C:006CH         LINE#         87
  C:006FH         LINE#         88
  C:0072H         LINE#         95
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          CONFIG_TIMER3
  C:06C2H         LINE#         99
  C:06C2H         LINE#         101
  C:06C8H         LINE#         102
  C:06CBH         LINE#         103
  -------         ENDPROC       CONFIG_TIMER3
  -------         PROC          INITIALISATION_TIMER2
  C:0697H         LINE#         109
  C:0697H         LINE#         111
  C:0699H         LINE#         112
  C:069BH         LINE#         113
  C:069DH         LINE#         115
  C:06A3H         LINE#         117
  C:06A5H         LINE#         118
  -------         ENDPROC       INITIALISATION_TIMER2
  -------         PROC          OSCILLATOR_INIT_OSC_QUARTZ
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0657H         LINE#         123
  C:0657H         LINE#         124
  C:0657H         LINE#         126
  C:065AH         LINE#         127
  C:065DH         LINE#         128
  C:0668H         LINE#         129
  C:066EH         LINE#         130
  C:0671H         LINE#         132
  -------         ENDPROC       OSCILLATOR_INIT_OSC_QUARTZ
  -------         PROC          CONFIG_UART0
  C:06CCH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  09:09:23  PAGE 7


  C:06CCH         LINE#         135
  C:06CEH         LINE#         136
  C:06D0H         LINE#         137
  C:06D3H         LINE#         138
  -------         ENDPROC       CONFIG_UART0
  -------         PROC          INIT_DEVICE
  C:0685H         LINE#         143
  C:0685H         LINE#         144
  C:0685H         LINE#         145
  C:0688H         LINE#         146
  C:068BH         LINE#         147
  C:068EH         LINE#         148
  C:0691H         LINE#         149
  C:0694H         LINE#         150
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        FF_S1_CONFIG

  -------         MODULE        FF_S1_DIVERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        FF_S1_DIVERS

  -------         MODULE        ?C_STARTUP
  C:0512H         SEGMENT       ?C_C51STARTUP
  I:002EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0515H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0512H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  09:09:23  PAGE 8


  C:0512H         LINE#         133
  C:0514H         LINE#         134
  C:0515H         LINE#         135
  C:0516H         LINE#         136
  C:0518H         LINE#         185
  C:051BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:0076H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:017FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0226H         PUBLIC        ?C?FCASTC
  C:0221H         PUBLIC        ?C?FCASTI
  C:021CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:025AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02DBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0308H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:032AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ATOI
  C:0464H         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?CLDPTR
  C:0338H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0351H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ISDIGIT
  C:06A6H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:0672H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2021  09:09:23  PAGE 9



Program Size: data=46.1 xdata=5 code=1756
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
